# GENERAL SETTINGS =================================================
kitty_mod ctrl+shift
# clear_all_shortcuts yes

# ACTION_ALIAS
action_alias launch_tab launch --type=tab --cwd=current
action_alias launch_window launch --type=window --cwd=current

# LAYOUT ===========================================================
# Resize
map kitty_mod+left resize_window narrower 3
map kitty_mod+right resize_window wider 3
map kitty_mod+up resize_window taller 3
map kitty_mod+down resize_window shorter 3
# Lauch
map kitty_mod+enter launch_window fish

#CLIPBOARD =========================================================
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

