# GENERAL SETTINGS =================================================
kitty_mod ctrl+shift
clear_all_shortcuts yes
map kitty_mod+f5 load_config_file

# Actions Alias -----------------------------------------------------
action_alias launch_tab launch --type=tab --cwd=current
action_alias launch_window launch --type=window --cwd=current


# Scrolling ========================================================
map ctrl+up    scroll_line_up
map ctrl+down    scroll_line_down
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down
map ctrl+home scroll_home
map ctrl+end scroll_end
map shift+up scroll_to_prompt -1
map shift+down scroll_to_prompt 1


# LAYOUT ===========================================================
# Windows ----------------------------------------------------------
map kitty_mod+w close_window

# Resize
map kitty_mod+l resize_window narrower 1
map kitty_mod+h resize_window wider 1
map kitty_mod+k resize_window taller 1
map kitty_mod+j resize_window shorter 1

# Switch
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window

# Move
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top

# Zoom
map kitty_mod+minus  change_font_size current -1.0
map kitty_mod+equal   change_font_size current +1.0

#Tabs --------------------------------------------------------------
# map kitty_mod+right next_tab
# map shift+cmd+]     next_tab
# map ctrl+tab        next_tab

# map kitty_mod+left previous_tab
# map shift+cmd+[    previous_tab
# map ctrl+shift+tab previous_tab

#: New tab

# map kitty_mod+t new_tab
# map cmd+t       new_tab

#: Close tab

# map kitty_mod+q close_tab
# map cmd+w       close_tab

#: Close OS window

# map shift+cmd+w close_os_window

#: Move tab forward

# map kitty_mod+. move_tab_forward

#: Move tab backward

# map kitty_mod+, move_tab_backward

#: Set tab title

# map kitty_mod+alt+t set_tab_title
# map shift+cmd+i     set_tab_title


#: You can also create shortcuts to go to specific tabs, with 1 being
#: the first tab, 2 the second tab and -1 being the previously active
#: tab, -2 being the tab active before the previously active tab and
#: so on. Any number larger than the number of tabs goes to the last
#: tab and any number less than the number of previously used tabs in
#: the history goes to the oldest previously used tab in the history::

#:     map ctrl+alt+1 goto_tab 1
#:     map ctrl+alt+2 goto_tab 2
#: Just as with new_window above, you can also pass the name of
#: arbitrary commands to run when using new_tab and new_tab_with_cwd.
#: Finally, if you want the new tab to open next to the current tab
#: rather than at the end of the tabs list, use::

#:     map ctrl+t new_tab !neighbor [optional cmd to run]
#APPLICATIONS ======================================================
# Launch
map kitty_mod+enter launch_window fish

#CLIPBOARD =========================================================
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

